# API
API_ENDPOINT=http://fastapi:5000/api

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
LOG_FILE=/celerylogs/celery.log
LOG_LEVEL=info

# Flower
FLOWER_UNAUTHENTICATED_API=true
FLOWER_PORT=5555

# Postgres
POSTGRES_URL=postgresql+asyncpg://admin:password@postgres/postgres

# Volume
VOLUME_DIR=/workspace # if you change this value, be sure to change the value mounted volume path for shared_tmp_volume also

# Links for startup script
FASTAPI_HEALTH=fastapi:5000/api/health