# Postgres
POSTGRES_URL=postgresql+asyncpg://admin:password@postgres/postgres

# dynamo db
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_DEFAULT_REGION=us-east-1

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Python path variables
PYTHONPATH=/code/app/worker

VOLUME_DIR=/workspace # if you change this value, be sure to change the value mounted volume path for shared_tmp_volume also