# Postgres
POSTGRES_URL=postgresql+asyncpg://admin:password@postgres/postgres

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Python path variables
PYTHONPATH=/code/app/worker

VOLUME_DIR=/workspace # if you change this value, be sure to change the value mounted volume path for shared_tmp_volume also